org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
//org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12



android.useAndroidX=true
android.enableJetifier=true
